tonycknight/pkgchk-action/action.yml
name: 'pkgchk'
description: 'An Action for .Net package dependency checks & PRs.'
author: "tonycknight"
inputs:
  project-path:  
    description: 'The relative path to the solution or project'
    required: true  
  scan-issues:
    description: 'Scan for vulnerable, transitive or deprecated packages'
    required: false
    default: true
  scan-upgrades:
    description: 'Scan for package upgrades'
    required: false
    default: false
  list-dependencies:
    description: 'List dependencies'
    required: false
    default: false
  deprecated:  
    description: 'Scan for deprecated packages'
    required: false
    default: false    
  vulnerable: 
    description: 'Scan for vulnerable packages'
    required: false
    default: true
  transitives: 
    description: 'Include transitive packages in scans'
    required: false
    default: true
  trace: 
    description: 'Output trace to logs'
    required: false
    default: false
  github-token: 
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}
  repo: 
    description: 'The repository name, as owner/repo'
    required: false
    default: ${{ github.repository }}
  github-title: 
    description: 'The vulnerability report title'
    required: false
    default: 'Package vulnerabilities'
  github-upgrade-title: 
    description: 'The upgrades report title'
    required: false
    default: 'Package upgrades'
  github-dependencies-title: 
    description: 'The dependency report title'
    required: false
    default: 'Project dependencies'
  prid: 
    description: 'The GitHub pull request ID'
    required: false
    default: ${{ github.event.number }}
  commit-hash: 
    description: 'The GitHub commit hash'
    required: false
    default: ${{ github.sha }}
  fail-on-critical: 
    description: 'fail on Critical severity vulnerabilities and packages deprecated for Critical Bugs reasons'
    required: true
    default: true
  fail-on-high: 
    description: 'fail on High severity vulnerabilities'
    required: true
    default: true
  fail-on-moderate: 
    description: 'fail on Moderate severity vulnerabilities'
    required: true
    default: false
  fail-on-legacy: 
    description: 'fail on packages deprecated for Legacy reasons, such as package deprecation.'
    required: true
    default: false
  fail-on-upgrades: 
    description: 'fail on any outstanding package upgrades.'
    required: true
    default: false
  pass-img: 
    description: 'URI of an image for successful scans'
    required: false
    default: ''
  fail-img: 
    description: 'URI of an image for failed scans'
    required: false
    default: ''
  restore-solution: 
    description: 'Restore solution'
    required: false
    default: true
  restore-tools: 
    description: 'Restore tools'
    required: false
    default: true
  config:
    description: 'Path to configuration file'
    required: false
    default: ''
runs:  
      using: 'composite'
      steps:
        - name: Check parameters
          if: inputs.scan-issues == 'false' &&  inputs.scan-upgrades == 'false' && inputs.list-dependencies == 'false'
          shell: bash
          run: |
            echo ":x: Either 'scan-issues', 'scan-upgrades' or 'list-dependencies' must be true." >> $GITHUB_STEP_SUMMARY 
            exit 1
                      
        - name: Restore tools
          shell: bash
          if: ${{ inputs.restore-tools == 'true' }}
          run: dotnet tool restore
            
        - name: Restore solution
          shell: bash
          if: ${{ inputs.restore-solution == 'true' }}
          run: dotnet restore ./${{ inputs.project-path }}

        - name: Install tool 
          shell: bash
          run: dotnet tool install pkgchk-cli --version 0.3.683 --local  --create-manifest-if-needed
          
        - name: Scan for vulnerabilities
          id: scanVulnerabilities
          shell: bash
          if: ${{ inputs.scan-issues == 'true' }}
          continue-on-error: true
          run: |
            if [ -z "${{ inputs.config }}" ]; then  
              dotnet pkgchk scan ./${{ inputs.project-path }} --deprecated ${{ inputs.deprecated }} --vulnerable ${{ inputs.vulnerable }} --transitive ${{ inputs.transitives }} --trace ${{ inputs.trace }} --github-token ${{ inputs.github-token }} --github-repo ${{ inputs.repo }}  --github-commit ${{ inputs.commit-hash }} --github-title "${{ inputs.github-title }}" --pass-img "${{ inputs.pass-img }}" --fail-img "${{ inputs.fail-img }}"  --github-pr "${{ inputs.prid }}" -s "${{ inputs.fail-on-critical == 'true' && 'Critical' || ' ' }}" -s "${{ inputs.fail-on-high == 'true' && 'High' || ' ' }}" -s "${{ inputs.fail-on-moderate == 'true' && 'Moderate' || ' ' }}" -s "${{ inputs.fail-on-critical == 'true' && 'Critical Bugs' || ' ' }}"  -s "${{ inputs.fail-on-legacy == 'true' && 'Legacy' || ' ' }}"
            else
              dotnet pkgchk scan ./${{ inputs.project-path }} --config ${{ inputs.config }} --trace ${{ inputs.trace }} --github-token ${{ inputs.github-token }} --github-repo ${{ inputs.repo }}  --github-commit ${{ inputs.commit-hash }} --github-title "${{ inputs.github-title }}" --pass-img "${{ inputs.pass-img }}" --fail-img "${{ inputs.fail-img }}"  --github-pr "${{ inputs.prid }}"
            fi

        - name: Scan for upgrades
          id: scanUpgrades
          shell: bash
          if: ${{ inputs.scan-upgrades == 'true' }}
          continue-on-error: true
          run: |
            if [ -z "${{ inputs.config }}" ]; then
              dotnet pkgchk upgrades ./${{ inputs.project-path }} --trace ${{ inputs.trace }} --github-token ${{ inputs.github-token }} --github-repo ${{ inputs.repo }}  --github-commit ${{ inputs.commit-hash }} --github-title "${{ inputs.github-upgrade-title }}" --pass-img "${{ inputs.pass-img }}" --fail-img "${{ inputs.fail-img }}"  --github-pr "${{ inputs.prid }}" --break-on-upgrades "${{ inputs.fail-on-upgrades }}"
            else
              dotnet pkgchk upgrades ./${{ inputs.project-path }} --config ${{ inputs.config }} --trace ${{ inputs.trace }} --github-token ${{ inputs.github-token }} --github-repo ${{ inputs.repo }}  --github-commit ${{ inputs.commit-hash }} --github-title "${{ inputs.github-upgrade-title }}" --pass-img "${{ inputs.pass-img }}" --fail-img "${{ inputs.fail-img }}"  --github-pr "${{ inputs.prid }}" 
            fi

        - name: List dependencies
          id: listDependencies
          shell: bash
          if: ${{ inputs.list-dependencies == 'true' }}
          continue-on-error: true
          run: |
            if [ -z "${{ inputs.config }}" ]; then
              dotnet pkgchk list ./${{ inputs.project-path }} --trace ${{ inputs.trace }} --transitive ${{ inputs.transitives }} --github-token ${{ inputs.github-token }} --github-repo ${{ inputs.repo }}  --github-commit ${{ inputs.commit-hash }} --github-pr "${{ inputs.prid }}" --github-title "${{ inputs.github-dependencies-title }}"
            else
              dotnet pkgchk list ./${{ inputs.project-path }} --config ${{ inputs.config }} --trace ${{ inputs.trace }} --github-token ${{ inputs.github-token }} --github-repo ${{ inputs.repo }}  --github-commit ${{ inputs.commit-hash }} --github-pr "${{ inputs.prid }}" --github-title "${{ inputs.github-dependencies-title }}"
            fi

        - name: Consolidate results
          if : steps.scanVulnerabilities.outcome == 'failure' || steps.scanUpgrades.outcome == 'failure' || steps.listDependencies.outcome == 'failure'
          shell: bash
          run: exit 1

branding:
  icon: 'shield'
  color: 'green'

tonycknight/microbroker/.github/workflows/build.yml
- name: pkgchk
  uses: tonycknight/pkgchk-action@v1
  with: 
    scan-issues: true
    scan-upgrades: true
    vulnerable: true
    deprecated: true
    transitives: true